# SamiaCraftWeb

./: .gitignore  samiacraft.sln
samiacraft/: BUGFIX_SUMMARY.md  DEPLOYMENT_REPORT.md  Program.cs  QUICK_ACTION_GUIDE.md  TECHNICAL_ANALYSIS.md  VISUAL_SUMMARY.md  appsettings.Development.json  appsettings.json  samiacraft.csproj  samiacraft.sln
samiacraft/Components/: MobileNavigationViewComponent.cs
samiacraft/Content/assets/css/: index.css  style.css  style.min.css
samiacraft/Content/assets/js/: country-manager.js  custom.js  main.js
samiacraft/Content/assets/scss/: _common.scss
samiacraft/Controllers/: AccountController.cs  BenefitPayController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SharedController.cs  ShopController.cs  SitemapController.cs
samiacraft/Helpers/: DBHelper.cs  DataTableEntensions.cs  LINQtoDataTable.cs  ListExtensions.cs
samiacraft/Models/: ErrorViewModel.cs  HblPayModel.cs  RSA.cs
samiacraft/Models/BLL/: PaymentDetails.cs  Paymentviewmodel.cs  bannerBLL.cs  blogBLL.cs  blogCategoryBLL.cs  blogfilterBLL.cs  categoryBLL.cs  checkoutBLL.cs  cityBLL.cs  colorBLL.cs  contactBLL.cs  couponBLL.cs  dealBLL.cs  filterBLL.cs  giftBLL.cs  iPayBenefitPipecs.cs  itemBLL.cs  loginBLL.cs  myorderBLL.cs  navigationBLL.cs  productBLL.cs  settingBLL.cs  shopBLL.cs  subcategoryBLL.cs
samiacraft/Models/Service/: MockDataService.cs  blogfilterService.cs  categoryService.cs  checkoutService.cs  cityService.cs  colorService.cs  dealService.cs  filterService.cs  giftService.cs  itemService.cs  productService.cs  shopService.cs
samiacraft/Properties/: launchSettings.json
samiacraft/Properties/PublishProfiles/: FolderProfile.pubxml
samiacraft/Services/: BenefitGatewayService.cs  BenefitPayDirectIntegration.cs  BenefitPayEncryptionService.cs  BenefitPayGatewayService.cs  BenefitPaymentHttpClient.cs  BenefitPaymentService.cs  PaymentModels.cs
samiacraft/Template/: HtmlPage1.html  contact.txt  emailpattern-admin.txt  emailpattern.txt  newsletter.txt
samiacraft/Views/: Web.config  _ViewImports.cshtml
samiacraft/Views/Account/: Login_Register.cshtml
samiacraft/Views/Home/: About.cshtml  Contact.cshtml  DeliveryMsg.cshtml  Index.cshtml  Maintenance.cshtml  Policy.cshtml
samiacraft/Views/Order/: BenefitPay.cshtml  BenefitPayApproved.cshtml  BenefitPayResponse.cshtml  Cart.cshtml  Checkout.cshtml  Direct_Transfer.cshtml  MyOrders.cshtml  OrderComplete.cshtml  OrderDetails.cshtml
samiacraft/Views/Product/: ProductDetails.cshtml  Wishlist.cshtml
samiacraft/Views/Shared/: AllProducts.cshtml  Header.cshtml  MobileNavigation.cshtml  _CityModal.cshtml  _Layout.cshtml
samiacraft/Views/Shared/Components/MobileNavigation/: Default.cshtml
samiacraft/Views/Shop/: Shop.cshtml
samiacraft/wwwroot/data/: countries.json
