<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\assets\emailtemplates\" />
		<Folder Include="Services\" />
		<Folder Include="Views\Components\MobileNavigation\" />
	</ItemGroup>

	<!-- Include folders in publish -->
	<ItemGroup>
		<ContentItem Include="Content\**" />
		<TemplateItem Include="Template\**" />
		<BenefitItem Include="BenefitPay\**" />
	</ItemGroup>

	<!-- Ensure these folders are copied on publish -->
	<Target Name="CopyPublishItems" BeforeTargets="Publish">
		<Copy SourceFiles="@(ContentItem)" DestinationFolder="$(PublishDir)Content\%(RecursiveDir)" />
		<Copy SourceFiles="@(TemplateItem)" DestinationFolder="$(PublishDir)Template\%(RecursiveDir)" />
		<Copy SourceFiles="@(BenefitItem)" DestinationFolder="$(PublishDir)BenefitPay\%(RecursiveDir)" />
	</Target>
</Project>